<!DOCTYPE html>
<html>
<head>
    <title>Summer of Pants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:700|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter:700" rel="stylesheet"> 
    <style type="text/css">
        body {
            background: url("denim.jpg") repeat;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 110%;
            color: #333333;
            margin: 0;
        }
        h1, h2, h3, h4 {
            font-family: 'Bitter', serif;
            line-height: 110%;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            text-transform: uppercase;
            color: #1f2b4d;
            margin: 0;
        }
        h1 img {
            height: 50%;
            width: 50%;
        }
        h2 {
            padding-bottom: 5px;
            border-bottom: 1px solid #bbbbbb;
        }
        a, a:visited {
            color: seagreen;
            font-weight: 700;
        }
        img {
            max-width: 100%;
            width: auto;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        .container {
            background-color: #e9ebf0;
            padding: 1px 20px;
            width: 700px;
            margin: 0 auto;
        }
        .visualClear {
            clear: both;
            display: block;
            height: 0;
        }
        .column {
            box-sizing: border-box;
            float: left;
            width: 38%;
        }
        .col1 {
            margin-right: 4%;
            width: 58%;
        }
        .col2 {
            padding-left: 40px;
            border-left: 1px solid #bbbbbb;
        }
        
        ul {
            list-style: none none;
            padding-left: 0;
        }
        li {
            padding-bottom: 20px;
            border-bottom: #bbbbbb 1px solid;
            margin-bottom: 20px;
            font-size: 16px;
        }
        li:last-of-type {
            border-bottom: none;
        }
        li img {
            display: block;
            margin: 0 auto 25px;
            max-width: 100%;
            height: auto;
        }
        .ccclogo {
            margin-top: 2em;
        }
        .btn {
            background: #000000;
            color: #ffffff;
            text-decoration: none;
            border: none;
            padding: 5px 10px;
            display: block;
            text-align: center;
        }
        .btn:hover {
            background: #666666;
        }
        .dropoff::after {
            content: 'to the right'
        }
        .ls-logo {
            display: block;
            margin: 10px auto;
        }
        @media screen and (max-width: 700px) {
            .container {
                width: auto;
                padding: 0 10px;
            }
        }
        @media screen and (max-width: 540px) {
            body {
                font-size: 16px;
            }
            .column {
                width: 100%;
                float: none;
            }
            .col2 {
                border-left: none;
                padding-left: 0;
            }
            .dropoff::after {
                content: 'below'
            }
        }
    </style>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66210010-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
    <div class="container">
        <h1>
            <img src="pants-logo.png" alt="Summer of Pants">
        </h1>
        <div class="column col1">
            <p>We want your pants. Not the ones you're wearing right now, but your
                gently used pants that you would be willing to give to charity.
                <strong><a href="http://communitycc.us">Community Christian Church</a></strong>
                is partnering with several businesses in Northwest Arkansas to accept clothing that
                will be passed on to LifeSource International.</p>
            <p><strong><a href="http://lifesourceinternational.org">LifeSource International</a></strong>
                is in desperate need of used men's clothing.
                LifeSource offers free resources for low income families.
                This includes a food pantry, after-school events, summer camp,
                counseling, as well as a clothing bank. Community Christian
                church is holding a clothing drive for men's clothing, as
                LifeSource is critically short this summer. Hence, the
                "<strong>Summer of Pants</strong>".</p>
            <p>"Having access to clean clothing in good repair can positively
                impact job prospects, opportunities to succeed in life, not to
                mention emotional well-being," Pastor Nathan Wainwright said.
                "That's why we are asking you to donate your gently used men's
                clothing during the month of August."</p>
            <p>The drive runs August 1 - August 31, 2017.</p>
            <p>To sweeten the deal, Guitar Center in Fayetteville will donate
                one ukulele to LifeSource for after-school music classes for
                every 100 pounds of clothing the drive receives.</p>
            <p>Clothing can be dropped off directly at LifeSource (602 South
                School Avenue in Fayetteville), or at one of the drop off
                locations listed <span class="dropoff"></span>.</p>
            <img src="lifesource.png" alt="LifeSource Logo" class="ls-logo">
        </div>
        <div class="column col2">
            <h2>Drop-off Locations</h2>
            <ul>
                <li><a href="https://agents.farmers.com/ar/fayetteville/jeffrey-danley">
                        <img src="farmers.png" alt="Farmer's Insurance">
                        Jeff Danley Farmer's Insurance
                    </a><br>2907 E Joyce Blvd<br>Fayetteville AR 72703</li>
                <li><a href="http://encorerealty.net/">
                        <img src="encore.png" alt="Encore Realty">
                        Encore Realty
                    </a><br>201 W Emma Ave, Suite C<br>Springdale, AR 72764</li>
                <li><img src="usa_mortgage.png" alt="USA Mortgage">
                    USA Mortgage<br>1999 S 52nd St in Rogers<br>911 SE 28th St in Bentonville</li>
                <li><a href="https://stores.guitarcenter.com/fayetteville-ar">
                        <img src="guitar_center.png" alt="Guitar Center">
                        Guitar Center
                    </a><br>160 E. Joyce Blvd<br>Fayetteville AR 72703</li>
                <li><a href="http://communitycc.us">
                        <img src="../images/ccc.svg" alt="Community Christian Church">
                        Community Christian Church
                    </a><br>4210 N Frontage Rd<br>Fayetteville AR 72703<br>(on Sunday mornings)</li>
            </ul>
        </div>
        <div class="visualClear"></div>
    </div>
</body>
</html>