<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66210010-1', 'auto');
      ga('send', 'pageview');

    </script>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:700|Poppins" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #fce027;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 110%;
        }
        h1, h2, h3, h4 {
            font-family: 'BioRhyme', serif;
            line-height: 110%;
        }
        img {
            max-width: 100%;
            width: auto;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        .container {
            width: 700px;
            margin: 0 auto;
        }
        .column {
            float: left;
            width: 38%;
        }
        .col1 {
            margin-right: 4%;
            width: 58%;
        }
        ul {
            list-style: none none;
            padding-left: 0;
        }
        li {
            padding-left: 40px;
            line-height: 20%;
            margin-bottom: 1em;
        }
        /* eggs */
        li::before {
            content: '';
            background-color: #6dabe4;
            display: inline-block;
            width: 25px;
        	height: 40px;
        	margin: 0 17px 10px -40px;
            border-radius: 50%/60% 60% 40% 40%;
            transform: rotate(-26deg);
            box-shadow: 4px 6px 9px #666;
            vertical-align: middle;
        }
        li:nth-of-type(2)::before {
            background-color: #cb5dca;
        }
        li:nth-of-type(3)::before {
            background-color: #7dd891;
        }
        li:nth-of-type(4)::before {
            background-color: #d85745;
        }
        .ccclogo {
            margin-top: 2em;
        }
        .btn {
            background: #000000;
            color: #ffffff;
            text-decoration: none;
            border: none;
            padding: 5px 10px;
            display: block;
            text-align: center;
        }
        .btn:hover {
            background: #666666;
        }
        @media screen and (max-width: 700px) {
            .container {
                width: auto;
                padding: 0 10px;
            }
        }
        @media screen and (max-width: 500px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" class="logo" alt="Don't Waste Your Life" />
        <div class="column col1">
            <h1>Join us Easter Sunday:</h1>
            <h2>April 16 - 10:30am</h2>
            <p>Doors open at 10:00am</p>
            <p>4210 N. Frontage Rd</p>
            <a href="https://www.google.com/maps/dir//36.127873,-94.1429642/@36.1278526,-94.2130043,12z/data=!3m1!4b1" target="_blank">
                <img src="map.png" alt="Map showing church location. Click for Google directions." />
            </a>
        </div>
        <div class="column col2">
            <h2>Freebies!</h2>
            <ul>
                <li>Family Photos</li>
                <li>Easter Baskets</li>
                <li>Coffee</li>
                <li>Donuts</li>
            </ul>
            
            <a href="/">
                <img src="../images/ccc.svg" class="ccclogo" alt="Community Christian Church Logo" />
            </a>
            <a href="/" class="btn">CCC Home &raquo;</a>
        </div>
    </div>
</body>
</html>